/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                   Common to all                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

/* declare all colors used in the website */
:root {
    --white: white;
    --grey-ground: #ecf0f1;
    --black-ground: #2c2d31; /* Update script/main.js as well */
    --black-text: #484f58;
    --green-link: #1abc9c;
    --green-hover: #16a085;
    --loader-one: #69c98c;
    --loader-two: #1abc9c;
    --loader-three: #1ab4bc;
    --loader-four: #1aa1bc;
    --loader-five: #1a7ebc;
}

html {
    scroll-behavior: smooth;
}

h1 {
    font-size: 3em;
    line-height: 1.2em;
}

h2 {
    font-size: 2.5em;
    line-height: .9em;
    text-transform: uppercase;
}

h3 {
    font-size: 1.8em;
    line-height: .9em;
}

h4, h5, h6 {
    font-size: 1.125em;
    line-height: .5em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
    color: var(--black-text);
    line-height: 1.2em;
}

body {
    font-size: 1em;
    line-height: 1.7em;
    color: var(--black-text);
    font-weight: normal;
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
}

body a {
    color: var(--green-link);
    text-decoration: none;
    transition: all .12s linear;
}

body a:hover {
    color: var(--green-hover);
}

body .btn {
    position: relative;
    display: inline-block;
    padding: .5em 1.6em;
    font-size: .8em;
    border-radius: 30px;
    color: var(--white);
    background-color: var(--green-link);
}

body .btn:hover {
    color: var(--white);
    background-color: var(--green-hover);
    animation: rubberBand .8s 1;
}

@keyframes rubberBand {
    0% {
        transform: scale3d(1, 1, 1);
    }

    30% {
        transform: scale3d(1.15, 0.9, 1);
    }

    40% {
        transform: scale3d(0.8, 1.15, 1);
    }

    50% {
        transform: scale3d(1.15, 0.85, 1);
    }

    65% {
        transform: scale3d(.95, 1.05, 1);
    }

    75% {
        transform: scale3d(1.05, .95, 1);
    }

    100% {
        transform: scale3d(1, 1, 1);
    }
}

.rubberBand {
    animation-name: rubberBand;
}

.btn {
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                      Header                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

header {
    position: fixed;
    width: 100%;
    padding: 1.2em 0;
    z-index: 1;
    transition: background-color 0.15s linear;
}

header > div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

header div nav ul {
    display: flex;
    flex-direction: row;
    column-gap: 1em;
}

header div div a {
    color: var(--white);
}

header nav a {
    color: var(--white);
    font-size: 0.8em;
    font-family: 'Montserrat', Helvetica, Arial, sans-serif;
}

/* Hiding mobile nav menu icon by default */
header > div > a {
    display: none;
}

header i {
    color: var(--white);
    font-size: 2.3em;
}

/* Mobile nav only */
header > nav {
    width: 80%;
}

header > nav ul {
    display: flex;
    flex-direction: column;
    row-gap: 1em;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                   Home Section                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

#home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 6em;
    row-gap: 1em;
    position: relative;
    color: var(--white);
    height: 45em;
    
    /* Parallax */
    background-image: url(../images/home.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
  
#home img {
    border-radius: 3px;
    width: 22em;
    height: auto;
}

#home h2 {
    color: var(--white);
    text-align: center;
}

#home div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
    max-width: 35em;
}

#home article {
    width: 90%;
    text-align: justify;
    text-align-last: left;
}

#home .btn {
    border: 2px solid var(--white);
    background: transparent;
}

#home .btn:hover {
    background-color: var(--green-hover);
    border-color: var(--green-hover);
}

#home svg {
    fill: var(--white);
    position: absolute;
    bottom: 0;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                   Skills Section                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

#skills {
    display: flex;
    flex-direction: column;
    row-gap: 5em;
    text-align: center;
    padding: 2em 0;
}

#skills h2 {
    font-size: 2.8em;
}

#skills .cleanList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 4em;
}

#skills .cleanWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 4em;
}

#skills ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
    width: 17em;
}

#skills li {
    display: flex;
    flex-direction: column;
}

#skills li:first-child {
    row-gap: 1em;
    height: 12em;
    align-items: center;
}

#skills li:first-child:hover i {
    transform: scale(1.1);
}

#skills li:nth-child(2) {
    height: 4em;
}

#skills li:not(:first-child) {
    row-gap: 0.8em;
}

#skills i {
    display: inline-block;
    width: fit-content;
    font-size: 2em;
    padding: 1.1em 1.15em;
    color: var(--black-text);
    border-radius: 50%;
    background: transparent;
    box-shadow: 0 0 0 2px var(--black-text);
    transition: all .15s linear;
}

#skills p {
    text-align: center;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                  Split Section                                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

#split {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 25em;

    /* Parallax */
    background-image: url(../images/split.webp);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

#split svg {
    fill: var(--white);
}

#split svg + svg {
    fill: var(--grey-ground);
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                 Projects Section                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

#projects {
    display: flex;
    flex-direction: column;
    row-gap: 5em;
    text-align: center;
    background-color: var(--grey-ground);
    padding-top: 2em;
}

#projects .cleanList {
    display: flex;
    flex-direction: column;
    row-gap: 2em;
}

#projects .cleanWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
}

#projects h2 {
    font-size: 2.8em;
}

#projects img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

#projects article {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
    width: 35em;
    padding-bottom: 1.2em;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

#projects article h2 {
    font-size: 1.2em;
}

#projects span {
    padding: 0 2px;
}

#projects article > p {
    width: 90%;
}

#projects svg {
    fill: var(--white);
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                               Experiences Section                               ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

#experiences {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2em;
    padding: 2em 0 3em 0;
    background-color: var(--white);
}

#experiences h2 {
    font-size: 2.8em;
}

#experiences img {
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

#experiences article img {
    filter: grayscale(70%);
}

#experiences article {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    column-gap: 2em;
    width: 70%;
}

#experiences article:first-of-type .details {
    border-color: var(--black-text);
}

#experiences article:nth-child(even) .details {
    border-right-width: 4em;
}

#experiences article:nth-child(odd) .details {
    border-left-width: 4em;
}

#experiences .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1em;
    padding: 2em;
    width: 100%;
    border: 3px solid #dee3e4;
    border-radius: 5px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.2);
}

#experiences .details h3 {
    font-size: 1.3em;
}

#experiences .details b {
    font-weight: bold;
    padding-right: 0.5em;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                      Footer                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

footer {
    display: flex;
    flex-direction: column;
    row-gap: 2em;
    background-color: var(--black-ground);
}

footer svg {
    fill: var(--white);
}

footer .cleanWrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    row-gap: 2em;
}

footer h3, footer a {
    color: var(--white);
}

footer address, footer nav {
    display: flex;
    flex-direction: column;
    row-gap: 1.5em;
}

footer address {
    text-align: left;
}

footer nav {
    text-align: right;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                      Loader                                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

#loader-overlay {
    width: 100%;
    height: 100%;
    background: var(--grey-ground);
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 9999;
    transition: opacity 0.5s ease-out;
}

#loader {
    height: 50px;
    left: 50%;
    margin: -25px 0 0 -75px;
    position: absolute;
    top: 50%;
    width: 150px;
}

#loader .bar {
    font-size: 0;
    height: 6px;
    border-radius: 3px;
    opacity: 0;
    width: 25px;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: subtleIn;
    animation-timing-function: ease-in-out;
    display: inline-block;
}

#loader .bar:nth-child(1) {
    background-color: var(--loader-one);
    animation-delay: 0s;
}

#loader .bar:nth-child(2) {
    background-color: var(--loader-two);
    animation-delay: .3s;
}

#loader .bar:nth-child(3) {
    background-color: var(--loader-three);
    animation-delay: .6s;
}

#loader .bar:nth-child(4) {
    background-color: var(--loader-four);
    animation-delay: .9s;
}

#loader .bar:nth-child(5) {
    background-color: var(--loader-five);
    animation-delay: 1.2s;
}

@keyframes subtleIn {
    0% {
        opacity: 0;
        transform: translateY(300%);
    }

    30% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                 Project Page                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

#home.home-detail {
    height: 12em;
}

#home.home-detail svg {
    fill: var(--grey-ground);
}

#projects.project-detail article {
    align-self: center;
    width: 60%;
    row-gap: 2em;
    padding-bottom: 3em;
}

#projects.project-detail div {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1em;
}

#projects.project-detail p {
    text-align: justify;
    width: 90%;
}

/*
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                Media queries                                    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
*/

@media screen and (max-width: 1012px) 
{
    html {
        font-size: 13px;
    }

    /* Appearing of the icon to access mobile nav */
    header > div > a {
        display: flex;
    }

    /* Mobile nav style */
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 0.8em;
    }

    header > div {
        width: 80%;
        justify-content: space-between;
    }

    /* Disappearing of the desktop nav, the footer nav as well with my picture */
    header > div > nav, footer nav, #home img {
        display: none;
    }

    #projects article, #projects.project-detail article, #home div, #skills h2 {
        width: 90%;
    }

    #skills h2 {
        align-self: center;
    }

    #split {
        height: 20em;
    }

    #experiences article {
        width: 90%;
    }
}

@media screen and (max-width: 530px) {
    #skills li:first-child {
        height: auto;
    }

    #skills .cleanList, #skills .cleanWrap {
        row-gap: 3em;
    }

    #experiences {
        padding-bottom: 4em;
    }

    #experiences article {
        flex-direction: column;
        row-gap: 2em;
    }

    #experiences article .details {
        width: auto;
    }
    
    #experiences img {
        display: none;
    }
}